apiVersion: v1
kind: Secret
metadata:
  name: cachet-secret
data:
  APP_KEY: fYRRl39JgBebRT/slBJK6U06XqNtNm2a0mgLab0WXSc=
  DB_DRIVER: cGdzcWw=
  DB_HOST: cG9zdGdyZXM=
  DB_DATABASE: cG9zdGdyZXM=
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
